<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Card Feature</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body style="align-items: center;">
    <div id="dvContainer" >
        <div id="dvHeader" style="text-align: center; padding: 2%;">
            <div id="dvTitle">Reliable, efficient delivery</div>
            <div id="dvSubtitle">Powered by Technology</div>
            <div id="dvTitdescription">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</div>
        </div>


        <div id="dvbody" style="display: flex; width: 100%; padding: 2%;">
            
            <div id="dvleft" class="dvPanels">
                <div class="dvCard" style="border-top: 5px solid #45D3D3;">
                    <div class="title">Supervisor</div>
                    <div class="textCard">Monitors activity to identify project roadblocks</div>
                    <div id="dvImg"><img src="img/icon-supervisor.svg"/></div>
                    <br />
                </div>                
                <br />
            </div>

            <div id="dvcenter"  class="dvPanels">
                <div class="dvCard" style="border-top: 5px solid #E95353;">
                    <div class="title">Team Builder</div>
                    <div class="textCard">Scans our talent network to create the optimal team for your project</div>
                    <div id="dvImg"><img src="img/icon-team-builder.svg"/></div>                
                </div>                
                <br />
                <div class="dvCard" style="border-top: 5px solid #FCAF4A;">
                    <div class="title">Karma</div>
                    <div class="textCard">Regularly evaluates our talent to ensure quality</div>
                    <div id="dvImg"><img src="img/icon-karma.svg"/></div>
                </div>
                <br />
            </div>


            <div id="dvright" class="dvPanels">
                <div class="dvCard" style="border-top: 5px solid #549EF2;">                
                    <div class="title">Calculator</div>
                    <div class="textCard">Uses data from past projects to provide better delivery estimates</div>
                    <div id="dvImg"><img src="img/icon-supervisor.svg"/></div>
                </div>
                <br />
            </div>
        </div>




    </div>
</body>
</html>